<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="font-family: 'Times New Roman', Times, serif;size: 32px;">Robert Johson</h1>
    <p style="font-family: 'Times New Roman', Times, serif;"><strong>Copenhagen <br>Denmark<br>0444122019<br>robert@novoresume.com<br></strong></p>
    </p>
    <p><strong>Marketing professional with proven experience in planning and coordinating marketing policies and program,<br>such as determining the demand for products and services offered by a film and its competitors in order to<br>Identitfy new potiential customers<br></strong></p>
    </p>
    <h2 style="font-family: 'Times New Roman', Times, serif;size: 25px;">WORK EXPERIENCE</h2>
    <P style="font-family: 'Times New Roman', Times, serif;"><strong>Digital Marketing Mangager-Astoria Baumax</strong></P>
    <p> <small>06/2017-Present</small></p>
    <ul style="font-family: 'Times New Roman', Times, serif;">
        <li> Created a new format for reporting and presenting the sales,customers engagement and Google ads <br>report that shortened the number of meeting by 30% during the last 3 quarters<br></li>
        <li> Updated and monitored the bid Strategy in Google Ads and Bing Ads Which resulted in a CTR Increase by <br>3.2% in the first month<br>
        </li>
        <li>Redesigned and conducted keyword research for updating the product pages on the online shop Which<br>Increased the organic keywords in Top 100 by 5.600 and In Top 10 by 315 for high-volume searches (over<br>10.000 monthly clicks).<br></li>
        <li>Located and Proposed new potential bussiness partnership(B2B) by contacting potential partners and<br> attending networking events Which resulted in 3 new strategic partnerships<br>
        </li>
        <P style="font-family: 'Times New Roman', Times, serif;"><strong>Marketing Assistant-Riot Games</strong></P>
        <p> <small>02/2015-05/2017</small></p>
        <ul style="font-family: 'Times New Roman', Times, serif;">
            <li> Assisted with the creation of press releases and new blog posts</li>
            <li> Complid and distritbuted successfully the financial and information ,such as spredssheets</li>
            <li>conducted primary research with users playing the most downloaded games</li>

            <h3 style="font-family: 'Times New Roman', Times, serif;size :25px">EDUCATION</h3>
            <P style="font-family: 'Times New Roman', Times, serif;"><strong>MS in International Marketing and Management</strong></P>
            <p> <small>University of Chicago<br>06/2014-06/2016</small></p>

            <h4 style="font-family: 'Times New Roman', Times, serif;size :25px">SKILLS</h4>
            <p> <small>Teamwork,Leadership,Time Management,Flexibility,Empathy,Problem Solving</small></p>

            <h5 style="font-family: 'Times New Roman', Times, serif;size :25px">LANGUAGES</h5>
            <p> <small>English,Spanish,French</small></p>

</body>


</html>